upstream nodered {
    server 127.0.0.1:1880;
}

server {
    listen 8003;

    # Do not serve upstream if no auth cookie exists.
    if ($cookie_auth != $auth_token) {
        return 503;
    }

    location / {
        proxy_pass http://nodered;
    }

    # Websocket
    location /comms {
        proxy_pass http://nodered;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
