#----------------------------
#  SSH access to the server
#----------------------------

REMOTE_HOST=
REMOTE_USERNAME=pi
REMOTE_PASSWORD=raspberry
REMOTE_PUBKEY=""

#--------------------------------
#  Zigbee network configuration
#--------------------------------

# Zigbee networks are called personal area networks (PANs). Each network is
# defined with a unique PAN identifier (PAN ID), which is common among all
# devices of the same network.
ZIGBEE_PAN_ID=GENERATE

# The network encryption key size is 128-bit which is essentially 16 decimal
# values between 0 and 255 or 16 hexadecimal values between 0x00 and 0xFF.
#
# Changing the network key requires re-pairing of all devices!
ZIGBEE_NETWORK_KEY=GENERATE

#-------------------
#  Web UI settings
#-------------------

DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin

#-------------------
#  Grafana
#-------------------

GRAFANA_URL=
GRAFANA_USERNAME=
GRAFANA_PASSWORD=