map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    root /usr/share/nginx/html;
}

#-------------------------
#  Zigbee2MQTT
#-------------------------

upstream z2m {
    server 127.0.0.1:8080;
}

server {
    listen 8001;

    location / {
        proxy_pass http://z2m;
    }

    # Websocket
    location /api {
        proxy_pass http://z2m;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}

#-------------------------
#  Homebridge
#-------------------------

upstream homebridge {
    server 127.0.0.1:8581;
}

server {
    listen 8002;

    location / {
        proxy_pass http://homebridge;
    }

    # Websocket
    location /socket.io {
        proxy_pass http://homebridge;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}

#-------------------------
#  Node-RED
#-------------------------

upstream nodered {
    server 127.0.0.1:1880;
}

server {
    listen 8003;

    location / {
        proxy_pass http://nodered;
    }

    # Websocket
    location /comms {
        proxy_pass http://nodered;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
