server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
        # Show the login page if no valid auth cookie exists.
        if ($cookie_auth != $auth_token) {
            rewrite ^ /login.html break;
        }
    }

    location = /login {
        # Ask for a username / password in exchange for the auth cookie.
        auth_basic           "Restricted Area";
        auth_basic_user_file /etc/nginx/htpasswd;

        # Because "return" are executed _before_ the auth_basic directive.
        try_files DUMMY @return_index;
    }

    location @return_index {
        # Place the auth cookie for 1 day.
        add_header Set-Cookie "auth=$auth_token; Max-Age=86400; HttpOnly";

        return 307 /;
    }

    location = /logout {
        # Delete the auth cookie from the browser.
        add_header Set-Cookie "auth=none; Max-Age=0; HttpOnly";

        return 307 /;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
